Date: Wed, 12 May 2010 11:34:52 +0200
From: alertasconsum@gmail.com
To: carmelo.garcia@balmart.es, smtp-auth-password=chillida, -S,
 smtp-auth-user=alertasconsum, -S, -S, smtp-use-starttls, -S, 000A,
 cliente, del, 000A, gateway, 000000000000, nodo, de, modificacion, de
Subject: Peticion
Message-ID: <4bea763c.gzyCVDdSm6pTMU2G%alertasconsum@gmail.com>
User-Agent: Heirloom mailx 12.4pre 6/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Peticion de modificacion de nodo 000000000000, gateway 000A del cliente 000A enviada por el usuario  de nivel 
llllpp
Date: Wed, 12 May 2010 12:09:43 +0200
From: mario.gomez@balmart.es
To: carmelo.garcia@balmart.es, smtp-auth-password=chillida, -S,
 smtp-auth-user=alertasconsum, -S, -S, smtp-use-starttls, -S, Soporte
Subject: Pruebas
Message-ID: <4bea7e67.yHi100AnuxrXMLF/%mario.gomez@balmart.es>
User-Agent: Heirloom mailx 12.4pre 6/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por Mario con el usuario test de nivel Administrador del cliente 0006.
Esto es una pruba
Responder a mario.gomez@balmart.es.
Date: Wed, 12 May 2010 12:46:44 +0200
From: carmelo.guerola@gmail.com
To: carmelo.garcia@balmart.es, smtp-auth-password=chillida, -S,
 smtp-auth-user=alertasconsum, -S, -S, smtp-use-starttls, -S, soporte
Subject: probando
Message-ID: <4bea8714.PpuXOar/38Jpjioj%carmelo.guerola@gmail.com>
User-Agent: Heirloom mailx 12.4pre 6/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por checking con el usuario carmelo de nivel Visitante del cliente 0007.
soporte de la noche
Responder a carmelo.guerola@gmail.com.
Date: Fri, 06 Aug 2010 08:04:36 +0200
From: lolailo
To: carmelo.garcia@balmart.es
Subject: trico
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por lailo con el usuario balmart de nivel Administrador del cliente 0001.
truno
Responder a lolailo.
Date: Fri, 06 Aug 2010 08:58:36 +0200
From: kiko
To: carmelo.garcia@balmart.es
Subject: bueno
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por misa con el usuario balmart de nivel Administrador del cliente 0001.
skdjhf0274
Responder a kiko.
Date: Fri, 06 Aug 2010 09:15:50 +0200
From: siro
To: carmelo.garcia@balmart.es
Subject: pipo
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por lolo con el usuario balmart de nivel Administrador del cliente 0001.
uuu
Responder a siro.
Date: Fri, 06 Aug 2010 09:21:22 +0200
From: pipe
To: carmelo.garcia@balmart.es
Subject: kope
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por sipe con el usuario balmart de nivel Administrador del cliente 0001.
ahiahiahiahiahiahia
Responder a pipe.
Date: Fri, 06 Aug 2010 09:29:15 +0200
From: yyy
To: carmelo.garcia@balmart.es
Subject: ttt
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por uuu con el usuario balmart de nivel Administrador del cliente 0001.
funciona
Responder a yyy.
Date: Wed, 22 Sep 2010 11:48:16 +0200
From: sip@nop.com
To: carmelo.garcia@balmart.es
Subject: jiji
Message-ID: <4c99d0e0.5riQ9XAqf4Y1vjaj%sip@nop.com>
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por sip con el usuario balmart de nivel Administrador del cliente 0001.
no
Responder a sip@nop.com.
Date: Wed, 22 Sep 2010 12:17:44 +0200
From: si@si.com
To: carmelo.garcia@balmart.es
Subject: yeah
Message-ID: <4c99d7c8.ZThK4+I7RXsYVTSF%si@si.com>
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por si con el usuario balmart de nivel Administrador del cliente 0001.
prueba@si.com
Responder a si@si.com.
Date: Wed, 22 Sep 2010 12:20:21 +0200
From: si@no.com
To: carmelo.garcia@balmart.es
Subject: mas cosas
Message-ID: <4c99d865.SHVojI1koa+K9BBK%si@no.com>
User-Agent: Heirloom mailx 12.4 7/29/08
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Consulta enviada por cosas con el usuario balmart de nivel Administrador del cliente 0001.
probandotexto-sip.
Responder a si@no.com.
Date: Mon, 25 Mar 2013 15:59:16 +0100
From: notificaciones@balmart.es
To: carmelo.garcia@balmart.es
Subject: Mot de passe d??utilisateur oubli??
Message-ID: <51506644.xsBdrIKM2Tw8WDMD%notificaciones@balmart.es>
User-Agent: Heirloom mailx 12.5 6/20/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Bonjour balmart.
Votre nouveau mot de passe est hWKGOmSDvg2u.
Sil vous plat, connectez-vous maintenant dans lapplication Web afin de le modifier.
Date: Mon, 25 Mar 2013 15:59:24 +0100
From: notificaciones@balmart.es
To: carmelo.garcia@balmart.es
Subject: Mot de passe d??utilisateur oubli??
Message-ID: <5150664c.WvHQrnqURs2q+vna%notificaciones@balmart.es>
User-Agent: Heirloom mailx 12.5 6/20/10
MIME-Version: 1.0
Content-Type: text/plain; charset=us-ascii
Content-Transfer-Encoding: 7bit

Bonjour balmart.
Votre nouveau mot de passe est j5fyAQC8WoT4.
Sil vous plat, connectez-vous maintenant dans lapplication Web afin de le modifier.
